<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <style>
        .mbody {
            width: 100%;
            height: 100%;
            background-color: #343a3f;
            align-items: center;
            display: flex;

        }

        .cont {
            background-color: #ffffff;
            padding: 15px 15px;

        }

        input:focus {
            outline: 1px solid #1d75dd;
        }

        .input1 {
            width: 100%;
            height: 2rem;
            display: flex;
        }

        .dollartext {
            width: 10%;
            height: 100%;
            font-size: 13px;
            /* padding: 5px; */
            background-color: #eaecef;
            border: 1px solid #eaecef;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            align-self: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dollarinput {
            width: 90%;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: white;
            height: 100%;
            border: 2px solid #eaecef;
            
        }
        .tiprange {
            display: flex;
            align-items: center;
            justify-items: space-around;
            align-content: space-around;
        }

        .tiprangetext {
            color: #56585c;
            font-size: 13px;
        }


        .slider {
            -webkit-appearance: none;
            width: 20% 100%;
            height: 5px;
            background: rgba(222, 35, 35, 0.6);
            border-radius: 5px;
            /* background-image: linear-gradient(#ff4500, #ff4500); */
            background-size: 100%;
            background-repeat: no-repeat;
        }

        /* .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 15px;
            width: 15px;
            border-radius: 10%;
            background: #ff4500;
            cursor: ew-resize;
            box-shadow: 2px 0 2px 2px #555;
            transition: .3s ease-in-out;
        
        } */
        .slider::-webkit-progress-bar {
            background-color: red;
        }
       
        .slider:focus {
            outline: none;
        }

        .percentage {
            background-color: #eaecef;
            padding: 5px;
            color: #56585c;
            font-size: 12px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        hr {
            font-size: 2px;
        }


        .resultTitleContainer {
            display: flex;
            align-items: center;
            width: 96%;
            height: 30px;
            /* margin: 0 20px; */
            background-color: #eaecef;
            border: 1px solid #aaabad;
            /* align-self: center; */
            border-radius: 5px;
        }

        .tipamounttext {
            font-size: 13px;
            width: 20%;
            height: 100%;
            border-right: 1px solid #aaabad;
            margin-right: 10px;
            display: flex;
            align-items: center;
        }

        .tipamountdisplay {
            font-size: 13px;
            font-weight: bold;
            align-items: center;
            height: 100%;
            justify-content: center;
            display: flex;
            padding-right: 12px;
            margin-right: 12px;
        }

        .totalbilltext {
            font-size: 13px;
            width: 30%;
            height: 100%;
            border-right: 1px solid #aaabad;
            margin-right: 10px;
            display: flex;
            align-items: center;
        }

        .totalbilldisplay {
            font-size: 13px;
            font-weight: bold;
            align-items: center;
            height: 100%;
            justify-content: center;
            display: flex;
            padding-right: 12px;
            margin-right: 12px;
        }
    </style>
</head>

<body>

    <section class="mbody">
        <section class="cont container col-md-4 mb-4">
            <section class="con">
                <h2 class="container col-md-7">Tip Calculator</h2> <br>

                <div class="input1">
                    <div class="dollartext  bg-shadow ">
                        <h5>$</h5>
                    </div>

                    <input class="form-control dollarinput "   name="" id="dollarinput"
                        oninput="calculate()">
                </div> <br>

                <div class="tiprange d-flex container w-100">
                    <h6 class="tiprangetext">Tip:</h6>
                    <input class="slider w-100 " color="red" type="range" value="0" min="0" max="100" name="" id="slider" onchange="calculate()">
                    <h6 id="percentage" class="percentage">0%</h6>
                </div> <br>

                <hr> <br>

                <h6 class="container col-md-3 fs-5">Results</h6>


                <div class="resultTitleContainer container ">
                    <div class="tipamounttext">
                        Tip amount
                    </div>

                    <div id="tipamountdisplay" class="tipamountdisplay"> </div>
                
                </div> <br>

                <div class="resultTitleContainer container ">
                    <div class="totalbilltext">
                        Total bill with Tip
                    </div>

                    <div id="totalbilldisplay" class="totalbilldisplay"></div>
                
                </div>


            </section>

        </section>
    </section>

</body>
<script>
     let dollarinput = document.getElementById('dollarinput')
        let tipamountdisplay = document.getElementById('tipamountdisplay')
        let totalbilldisplay = document.getElementById('totalbilldisplay')
        let slider = document.getElementById('slider')
        let percentage = document.getElementById('percentage')

         function calculate(params) {
        
             percentage.innerText = slider.value + '%'
             const tipMount = (slider.value / 100) * dollarinput.value
             tipamountdisplay.innerHTML = tipMount.toFixed(2)
             totalbilldisplay.innerHTML = (Number(tipMount) + Number(dollarinput.value)).toFixed(2)


             
             
                // if (!dollarinput.value === number) {
                //     amountinput =dollarinput.value * 5

                // }
                

            }

        


       






</script>

</html>